(page "index.html"
      (:require
        [exicon.semantic-ui]))

(def route (route-cell "#/home/"))

(with-page-load (.. js/window -location reload))

(defelem viewport [attr kids]
  (html-meta :name "viewport"
             :content (first kids)))

(defn setup []
  [(viewport "width=device-width, initial-scale=1.0")
   (html-meta
     :content "https://twitter.com/catonano"
     :name "author")])

(html
  :lang "en"
  (head
    (html-meta :charset "utf-8")
    (setup)
    (title "Project0")
    (link :href "/semantic-ui.css" :rel "stylesheet"))
  (body
    (div
      (a :do-scroll-to (cell= route))
      (noscript
        (div (str "This page uses JavaScript "
                  "but it looks like you have it turned off.")))
      (div :class "ui main text container"
           (h1 :class "ui header" "Sticky Example")
           (p (str "This example shows how to use lazy loaded images, "
                   "a sticky menu, and a simple text container")))
      (form :class "ui form"
            (div :class "field"
                 (label "First Name")
                 (input
                  :name "first-name"
                  :placeholder "First Name"
                  :type "text"))
            (div :class "field"
                 (div :class "ui chackbox"
                      (input
                       :class "hidden"
                       :tabindex "0"
                       :type "checkbox")
                      (label (str "I agree to the Terms and Conditions"))))
            (button
             :class "ui button"
             :type "submit"
             (str "Submit"))))))
