(page "index.html"
      (:require
        [exicon.semantic-ui]))

(def route (route-cell "#/home/"))

(with-page-load (.. js/window -location reload))

(defelem viewport [attr kids]
  (html-meta :name "viewport"
             :content (first kids)))

(defn setup []
  [(viewport "width=device-width, initial-scale=1.0")
   (html-meta
     :content "https://twitter.com/catonano"
     :name "author")])

(html
  :lang "en"
  (head
    (html-meta :charset "utf-8")
    (setup)
    (title "Project0")
    (link :href "/semantic-ui.css" :rel "stylesheet"))
  (body
    (div
      (a :do-scroll-to (cell= route))
      (noscript
        (div (str "This page uses JavaScript "
                  "but it looks like you have it turned off.")))
      (form :class "ui large form"
            
                 (div :class "field"
                      (label "Da")
                      (input
                       :name "da"
                       :placeholder "Da"
                       :type "text"))
                 (div :class "field"
                      (label "A")
                      (input
                       :name "a"
                       :placeholder "A"
                       :type "text")))
                   
           
            (button
             :class "large ui button"
             :type "submit"
             (str "Submit"))))))
