(page "index.html"
      (:require
        [exicon.semantic-ui]))

(def route (route-cell "#/home/"))

(with-page-load (.. js/window -location reload))


(defn get-hash [link] (subs link (.indexOf link "#")))
(defn active? [link route]
  (let [h (get-hash link)]
    (= h (subs route 0 (count h)))))

(defelem viewport [attr kids]
  (html-meta :name "viewport"
             :content (first kids)))

(defn setup []
  [(viewport "width=device-width, initial-scale=1.0")
   (html-meta
     :content "https://twitter.com/catonano"
     :name "author")])

(html
  :lang "it"
  (head
    (html-meta :charset "utf-8")
    (setup)
    (title "Project0")
    (link :href "/semantic-ui.css" :rel "stylesheet"))

  (body
    (div      
      (noscript
        (div (str "This page uses JavaScript "
                  "but it looks like you have it turned off.")))
      (div :toggle (cell= (active? "#/home" route))
       (form :class "ui large form"
             :method "POST"  
             :action "#/results"
             (div :class "field"
                  (label "Da")
                  (input
                   :name "da"
                   :placeholder "Da"
                   :type "text"))
             (div :class "field"
                  (label "A")
                  (input
                   :name "a"
                   :placeholder "A"
                   :type "text"))
             (button
              :class "large ui button right floated"
              :type "submit"
              (str "Submit"))))
      ((div :toggle (cell= (active? "#/results" route)))
       (str "Results"))
           ))))
